package Automotor;


import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class EstadisticaAutomotor {

	public static void main(String[] args) {
		

		Proceso Edi = new Proceso();
		Edi.Lista();
		
		
	}

}

/*
 * hay una funcion que se llama "lista" , que trabaja con ambos tipos de cuotas, las comunes 1 y 2 y las conjuntas, generando
 * unos registros especiales. eso es nuevo. 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */


class Proceso{
	
	   //######################################Comandos: *********************************************	

	//DIRECCIONES: 

    public String PathOrigen = "C:\\Users\\oscar.avendano\\Desktop\\ultima lilian\\PRODU.AUTO.MO04.C2.A23.txt";  //Automotor
    public String PathDestino = "C:\\Users\\oscar.avendano\\Desktop\\Automotor\\Cuota 2_ no envio_no valor_no modelo.txt";
	 private final int BloqueSize = 10000;
	 
  //----------FILAS Y COLUMNAS:
 
    int Filas= 11; 
    int Columnas= 6;
    
    
  //-------------------Modelos: 

  //-Automotor:
    
    int[] Modelos = new int[11];
     
    
//---------DESIGNACION DE Moelo:
   
   public void decideModelo(String Modelo) {
       
 
        if ( Modelo.equals("2013")) {ModeloN = 0; }
        else if( Modelo.equals("2014")) {ModeloN = 1;}
        else if  ( Modelo.equals("2015")) {ModeloN = 2;}
        else if ( Modelo.equals("2016")) {ModeloN = 3; }
        else if ( Modelo.equals("2017")) {ModeloN = 4; }  
        else if( Modelo.equals("2018")) {ModeloN = 5; }
        else if( Modelo.equals("2019")) {ModeloN = 6; }
        else if( Modelo.equals("2020")) {ModeloN = 7; }
        else if( Modelo.equals("2021")) {ModeloN = 8; }
        else if( Modelo.equals("2022")) {ModeloN = 9; }
        else if( Modelo.equals("2023")) {ModeloN = 10; }
     
       
       
        calculoTE(ModeloN, TipoINT);
    }

  
   //#####################################################**********************************************************************************************************
    





    public void ProcesoPrincipal()
    {
        BufferedReader file = null; 
       
        
        try{          
            file = new BufferedReader (new FileReader(PathOrigen));
            line = file.readLine();
        }catch(Exception e) {System.out.println("Error de lectura del fichero");}



                while (line != null)
                {
                    if (line != "")
                    {


                        Calificador   = line.substring(0, 12).toLowerCase().replaceAll(" ","");
                        Objeto        = line.substring(12, 23).toLowerCase().replaceAll(" ","");  
                        Planta        = line.substring(23, 24).toLowerCase().replaceAll(" ","");
                        TipoEnvio     = line.substring(25, 26).toLowerCase().replaceAll(" ","");
                        Importe       = line.substring(31, 42).toLowerCase().replaceAll(" ","");
                        ImporteCntv   = line.substring(31, 44).toLowerCase().replaceAll(" ","");
                        Modelo        = line.substring(44, 48).toLowerCase().replaceAll(" ",""); 
             
                       
                       
                        MontoCntv     = Integer.valueOf(ImporteCntv);//Valor completo.(13) (es el que se GUARDA y SUMA)
                        TipoINT         = Integer.valueOf(TipoEnvio);
                      
                        
/*------------     comprueba x consola si estan bn los datos     ---------*/
                        
                        lineanueva = "Calificador: " + Calificador + ",Objeto: " +
                            Objeto + ",Planta: " + Planta + ",TipoEnvio: " + TipoEnvio +
                            ",Importe: " + ImporteCntv + ",  Modelo: " + Modelo;

                        					//System.out.println(lineanueva);

                                          /*-----------------------------*/
                        
                        
                        
                        //lectura(TipoEnvio);  // cantidad total de cada tipo de Envio 
                        					
                        					

/* -----------------checkear envios diferentes en cuotas conjuntas.  ( no deben haber en teoría) 
                        
                        contador += 1;
                        if (contador == 2)
                        {
                            Comparador(TipoEnvio, EnvioAux);

                            contador = 0;
                            EnvioAux = "";

                        }
                        else { EnvioAux = TipoEnvio; }*/

                    
                        
                                     
                        
/*-------------------------------  Comienzo de Procesos: ----------------------------------*/
                        
                        
                      
                         
             /*--------------- CUOTA SIMPLE------------------*/
                          
                        
                        
                           //decideModelo(Modelo); 
                        
                        
                        
                        
             /*--------------- CUOTA CONJUNTA------------------ Suma las valuaciones */
                        
                                    
                        contador += 1;
                        if (contador == 2)
                        {
                        	MontoCntvAux += MontoCntv;
                        	MontoCntv = MontoCntvAux; 
                        	
                            contador = 0;
                            decideModelo(Modelo);
                        }
                        else{MontoCntvAux = MontoCntv;} 

             

                    }
                    try {
                        line = file.readLine();
                    } catch (Exception e) {
                        System.out.println("Error de lectura del fichero");
                    }

                }

                


              //--------------------------------SALIDAS----------------------------------//:


            
               //ResultadoPantallaExcel();
          //    System.out.println("De Diferentes envios en C1 y C2: " + cont_Dif);
              
               
               
               // ResultadoPantalla();
                //Comprobacion();
                //ImpresionCantidadTiposEnvios();
                // diferentesEnviosCantidad();
                // unaDeCadaUna();
                // System.out.println("total " + cont * 2);
                // System.out.println("Otras formas : " + contameOtras);
              
                

              //-------------------------------------------

    }

    // -----------------------------    IMPRESIONES POR CONSOLA.   ------------------------------------- //


    
    public void ResultadoPantallaExcel()
    {
    	//System.out.println("contador de iguales: " + cont + " x2 = " + cont * 2);

        for (int i = 0; i < Filas; i++)
        {

        	System.out.print(arrayRango[i][0]);
        	System.out.print(",");
        	System.out.print(arrayRango[i][1]);
        	System.out.print(",");
        	System.out.print(arrayRango[i][2]);
        	System.out.print(",");
        	System.out.print(arrayRango[i][3]);
        	System.out.print(",");
        	System.out.print(arrayRango[i][4]);
        	System.out.print(",");
        	System.out.print(arrayRango[i][5]);
        	System.out.println("");
        }

       // System.out.println( "---cont2; " + cont2);
        System.out.println("------------------------------------------ ");
        System.out.println(" ");

    }//IMPRIME: CON FORMATO PARA EXCEL. 

    
   /* public void ResultadoPantalla()
    {
        long[] rangs = { Uno, Dos, Tres, Cuatro, Cinco};

        System.out.println("contador de iguales: " + cont + " x2 = " + cont * 2);

        for (int i = 0; i < Filas; i++)
        {


        	System.out.println("Rango Maximo ------------ " + rangs[i] + ", ---------: ");

        	System.out.println(" ");
        	System.out.println("Con Domicilio:");
        	System.out.print("Cantidad: ");
        	System.out.println(arrayRango[i][0]);
        	System.out.print("Monto: ");
        	System.out.println(arrayRango[i][1]);

        	System.out.println(" ");
        	System.out.println("Con DFE:");
        	System.out.print("Cantidad: ");
        	System.out.println(arrayRango[i][2]);
        	System.out.print("Monto: ");
        	System.out.println(arrayRango[i][3]);

        	System.out.println(" ");
        	System.out.println("Con boleta (Mail):");
        	System.out.print("Cantidad: ");
        	System.out.println(arrayRango[i][4]);
        	System.out.print("Monto: ");
        	System.out.println(arrayRango[i][5]);


        	System.out.println("  ");
        	System.out.println("  ");



        }

    }//IMPRIME: resultado principal*/

    public void ImpresionCantidadTiposEnvios()
    {

    	System.out.println("Contador tipo 1 :" + cont7);
    	System.out.println("Contador tipo 2 :" + cont8);
    	System.out.println("Contador tipo 3 :" + cont9);
    	System.out.println("Contador tipo 4 :" + cont10);
    	System.out.println("Contador tipo 5 :" + cont11);
    	System.out.println("Contador tipo 6 :" + cont12);
    	System.out.println("Contador tipo 7 :" + cont13);
    	System.out.println("Contador tipo 8 :" + cont14);
    	System.out.println("Contador tipo 9 :" + cont15);
    	System.out.println("   ");
    	System.out.println("Contador total :" + cont16);

        long zuma = cont7 + cont10 + cont11 + cont13;

        System.out.println("zuma :" + zuma);

    } // IMPRIME: la cantidad de cada envio


    public void calculoTE(int ModeloN, int tEnvio)
    {
    	
    	
   
    	
    	/*System.out.println ("vuelta: = " + cont2);
    	System.out.println ("Objeto: " + Objeto);
    	System.out.println ("envio: " + tEnvio);
    	System.out.println ("------------------" );
    	System.out.println (" " );
    	cont2= cont2 + 1;*/
    	
    	
        switch (tEnvio)
        {
            case 1:  // Domicilio
                {

                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][0] += 1;
                    }
                    else { cont += 1; }


                    arrayRango[ModeloN][1] += MontoCntv;
                    break;

                }
            case 2: // DFE
                {
                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][2] += 1;
                    }
                    else { cont += 1; }

                    arrayRango[ModeloN][3] += MontoCntv;
                    break;

                }
            case 3: //Boleta
                {
                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][4] += 1;
                    }
                    else { cont += 1; }

                    arrayRango[ModeloN][5] += MontoCntv;

                    break;

                }
            case 4: //Domicilio y DFE
                {

                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][0] += 1;
                        arrayRango[ModeloN][2] += 1;
                    }
                    else { cont += 1; }

                    arrayRango[ModeloN][1] += MontoCntv;
                    arrayRango[ModeloN][3] += MontoCntv;
                    break;
                }
            case 5://Domicilio y Boleta
                {

                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][0] += 1;
                        arrayRango[ModeloN][4] += 1;
                    }
                    else { cont += 1; }

                    arrayRango[ModeloN][1] += MontoCntv;
                    arrayRango[ModeloN][5] += MontoCntv;
                    break;

                }
            case 6: //DFE y Boleta
                {
                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][2] += 1;
                        arrayRango[ModeloN][4] += 1;
                    }
                    else { cont += 1; }

                    arrayRango[ModeloN][3] += MontoCntv;
                    arrayRango[ModeloN][5] += MontoCntv;
                    break;

                }
            case 7: // Domicilio - DFE - Boleta
                {
                    if (!ObjetoAUX.equals(Objeto))
                    {
                        arrayRango[ModeloN][0] += 1;
                        arrayRango[ModeloN][2] += 1;
                        arrayRango[ModeloN][4] += 1;
                    }
                    else { cont += 1; }


                    arrayRango[ModeloN][1] += MontoCntv;
                    arrayRango[ModeloN][3] += MontoCntv;
                    arrayRango[ModeloN][5] += MontoCntv;
                    break;

                }
            case 8:
                {

                    if (!ObjetoAUX.equals(Objeto))
                    {
                    }
                    else { cont += 1; }
                    break;

                }
            case 9:
                {

                    if (!ObjetoAUX.equals(Objeto))
                    {
                    }
                    else { cont += 1; }
                    break;

                }
            default:
                {
                    break;
                }


        }

        ObjetoAUX = Objeto;

      /*  if (Flag == false)
        {
            ObjetoAUXcero = Objeto;
            Flag = true;
        }
        else
        {
            ObjetoAUX1 = Objeto;
            
        }*/
        
        
        
        
        
    }//Principal

    
    public void Lista() { // Pedido especial de LILI: una lista que una ambas cuotas en solo una patenete: //EJ: 20230102MA    AAA000AA (cuota 1 y 2 de la patente AAA000AA) :3
    	
    	
    	 String NuevaLinea = ""; 
        try (BufferedReader reader = new BufferedReader(new FileReader(PathOrigen));
             BufferedWriter writer = new BufferedWriter(new FileWriter(PathDestino))) {

            String line;
            while ((line = reader.readLine()) != null) {
            	
               /* String calificadorx = line.substring(0, 6);//PARA CONJUNTA
                String calificador2x = line.substring(6, 13);
                String objetox = line.substring(12, 24).replaceAll(" ","");*/

            	
            	 String Recorte = line.substring(0, 24);
            	
            	
            	
                if (contador == 0) {
                    /*NuevaLinea = calificadorx + "02" + calificador2x + objetox;*///PARA CONJUNTA

                	
                	NuevaLinea = Recorte;
                	
                   writer.write(NuevaLinea);
                    writer.newLine();
                    

                    //contador -= 1;///PARA CONJUNTA
                    counter += 1;
                } else {
                   // contador += 1;///PARA CONJUNTA
                }

              
                if (counter >= 100000) {
                    System.out.println(NuevaLinea);
                    counter = 0;
                }
            }

            
        } catch (IOException e) {
            e.printStackTrace();
        }
    }


    

    
    
    
    
    
    
    
    
    

///------ fin base de trabajo: 


    
    
    public void Comparador(String TipoEnvio, String EnvioAux) //Busca Diferentes
    {

        //System.out.println("Objeto: -----+++++++> " + TipoEnvio);
        // System.out.println("Objeto: -----+++++++> " + EnvioAux);
        /*System.out.println("Objeto: -----> " + Objeto);*/

        if (!TipoEnvio.equals(EnvioAux))  //prmero comapra iguales/diferentes.
        {
        	
        	System.out.println("xxxx: "  + TipoEnvio + "-" +  EnvioAux ); 
        	
        	System.out.println("Objeto: -----> " + Objeto);

            cont_Dif += 1;

        }
        else
        {
            /*
            EscribirBase(LineAUX);
            EscribirBase(line);
            */

        }


    }

    public void lectura(String TipoEnvio)// cantidad por tipo de envio
    {



        cont16 += 1;

        if (TipoEnvio == "1")
        { //|| (TipoEnvio == "4") || (TipoEnvio == "5") || (TipoEnvio == "7"))

            cont7 += 1;
            //Console.WriteLine("Objeto-->"+Objeto);
        }

        if (TipoEnvio == "2")
        {

            cont8 += 1;

        }
        if (TipoEnvio == "3")
        {

            cont9 += 1;

        }
        if (TipoEnvio == "4")
        {

            cont10 += 1;

        }
        if (TipoEnvio == "5")
        {

            cont11 += 1;

        }
        if (TipoEnvio == "6")
        {

            cont12 += 1;

        }
        if (TipoEnvio == "7")
        {
            cont13 += 1;

        }
        if (TipoEnvio == "8")
        {

            cont14 += 1;

        }

        if (TipoEnvio == "9")
        {

            cont15 += 1;

        }

    }

    public void Comprobacion() // suma de valor de columnas. 
    {

        long Total = 0;

        for (int i = 0; i < 6; i += 2) //columnas:  (i= 0 = cantidd // i = 1 = monto) 
        {

            for (int j = 0; j < 4; j++)
            { //años


                Total += arrayRango[j][i];
                //System.out.println("---->"+ array201[j, i]);

            }
            System.out.println("Suma de Columna nº : " + i + " = " + Total);

            Total = 0;
        }

    }



  
    public void unaDeCadaUna()
    {


    	System.out.println(EjObjeto[1] + ": cuota 1 : DFE y Boleta ,y cuota 2 : DFE ");
    	System.out.println(EjObjeto[2] + ": cuota 1 : ninguno ,y cuota 2 : Boleta ");
    	System.out.println(EjObjeto[3] + ": cuota 1 : Boleta ,y cuota 2 : Boleta ");
    	System.out.println(EjObjeto[4] + ": cuota 1 : Domicilio y DFE ,y cuota 2 : Domicilio - DFE - Boleta ");
    	System.out.println(EjObjeto[5] + ": cuota 1 : Domicilio ,y cuota 2 : Domicilio y Boleta  ");
    	System.out.println(EjObjeto[6] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : Domicilio  ");
    	System.out.println(EjObjeto[7] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : Domicilio y DFE  ");
    	System.out.println(EjObjeto[8] + ": cuota 1 : DFE ,y cuota 2 : DFE y Boleta  ");
    	System.out.println(EjObjeto[9] + ": cuota 1 : Domicilio y DFE ,y cuota 2 : DFE  ");
    	System.out.println(EjObjeto[10] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : Domicilio - DFE - Boleta");
    	System.out.println(EjObjeto[11] + ": cuota 1 : Domicilio ,y cuota 2 : ninguno  = ");
    	System.out.println(EjObjeto[12] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : TEL  ");
    	System.out.println(EjObjeto[13] + ": cuota 1 : Domicilio ,y cuota 2 : Domicilio y DFE  ");
    	System.out.println(EjObjeto[14] + ": cuota 1 : Domicilio y DFE ,y cuota 2 : Domicilio  ");
    	System.out.println(EjObjeto[15] + ": cuota 1 : Domicilio ,y cuota 2 : Domicilio - DFE - Boleta ");
    	System.out.println(EjObjeto[16] + ": cuota 1 : Boleta ,y cuota 2 : DFE y Boleta  ");
    	System.out.println(EjObjeto[17] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : DFE  ");
    	System.out.println(EjObjeto[18] + ": cuota 1 : TEL ,y cuota 2 : Domicilio  ");
    	System.out.println(EjObjeto[19] + ": cuota 1 : TEL ,y cuota 2 : DFE y Boleta ");
    	System.out.println(EjObjeto[20] + ": cuota 1 : ninguno ,y cuota 2 : DFE  ");
    	System.out.println(EjObjeto[21] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : Domicilio y DFE ");
    	System.out.println(EjObjeto[22] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : ninguno ");
    	System.out.println(EjObjeto[23] + ": cuota 1 : Boleta ,y cuota 2 : DFE  ");
    	System.out.println(EjObjeto[24] + ": cuota 1 : TEL ,y cuota 2 : DFE  ");
    	System.out.println(EjObjeto[25] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : ninguno ");
    	System.out.println(EjObjeto[26] + ": cuota 1 : ninguno ,y cuota 2 : Domicilio ");
    	System.out.println(EjObjeto[27] + ": cuota 1 : DFE y Boleta ,y cuota 2 : Domicilio y DFE ");
    	System.out.println(EjObjeto[28] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : TEL  ");
    	System.out.println(EjObjeto[29] + ": cuota 1 : DFE y Boleta ,y cuota 2 : Domicilio - DFE - Boleta ");
    	System.out.println(EjObjeto[30] + ": cuota 1 : Boleta ,y cuota 2 : Domicilio y DFE  ");
    	System.out.println(EjObjeto[31] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : Domicilio");
    	System.out.println(EjObjeto[32] + ": cuota 1 : TEL ,y cuota 2 : Boleta  ");
    	System.out.println(EjObjeto[33] + ": cuota 1 : Boleta ,y cuota 2 : ninguno ");





    }// IMPRIME: un objto de cada uno de los diferentes

    public void diferentesEnviosCantidad()
    {


    	System.out.println(co[1] + ": cuota 1 : DFE y Boleta ,y cuota 2 : DFE ");
    	System.out.println(co[2] + ": cuota 1 : ninguno ,y cuota 2 : Boleta ");
    	System.out.println(co[3] + ": cuota 1 : Boleta ,y cuota 2 : Boleta ");
    	System.out.println(co[4] + ": cuota 1 : Domicilio y DFE ,y cuota 2 : Domicilio - DFE - Boleta ");
    	System.out.println(co[5] + ": cuota 1 : Domicilio ,y cuota 2 : Domicilio y Boleta  ");
    	System.out.println(co[6] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : Domicilio  ");
    	System.out.println(co[7] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : Domicilio y DFE  ");
    	System.out.println(co[8] + ": cuota 1 : DFE ,y cuota 2 : DFE y Boleta  ");
    	System.out.println(co[9] + ": cuota 1 : Domicilio y DFE ,y cuota 2 : DFE  ");
    	System.out.println(co[10] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : Domicilio - DFE - Boleta");
    	System.out.println(co[11] + ": cuota 1 : Domicilio ,y cuota 2 : ninguno  = ");
    	System.out.println(co[12] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : TEL  ");
    	System.out.println(co[13] + ": cuota 1 : Domicilio ,y cuota 2 : Domicilio y DFE  ");
    	System.out.println(co[14] + ": cuota 1 : Domicilio y DFE ,y cuota 2 : Domicilio  ");
    	System.out.println(co[15] + ": cuota 1 : Domicilio ,y cuota 2 : Domicilio - DFE - Boleta ");
    	System.out.println(co[16] + ": cuota 1 : Boleta ,y cuota 2 : DFE y Boleta  ");
    	System.out.println(co[17] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : DFE  ");
    	System.out.println(co[18] + ": cuota 1 : TEL ,y cuota 2 : Domicilio  ");
    	System.out.println(co[19] + ": cuota 1 : TEL ,y cuota 2 : DFE y Boleta ");
    	System.out.println(co[20] + ": cuota 1 : ninguno ,y cuota 2 : DFE  ");
    	System.out.println(co[21] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : Domicilio y DFE ");
    	System.out.println(co[22] + ": cuota 1 : Domicilio - DFE - Boleta ,y cuota 2 : ninguno ");
    	System.out.println(co[23] + ": cuota 1 : Boleta ,y cuota 2 : DFE  ");
    	System.out.println(co[24] + ": cuota 1 : TEL ,y cuota 2 : DFE  ");
    	System.out.println(co[25] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : ninguno ");
    	System.out.println(co[26] + ": cuota 1 : ninguno ,y cuota 2 : Domicilio ");
    	System.out.println(co[27] + ": cuota 1 : DFE y Boleta ,y cuota 2 : Domicilio y DFE ");
    	System.out.println(co[28] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : TEL  ");
    	System.out.println(co[29] + ": cuota 1 : DFE y Boleta ,y cuota 2 : Domicilio - DFE - Boleta ");
    	System.out.println(co[30] + ": cuota 1 : Boleta ,y cuota 2 : Domicilio y DFE  ");
    	System.out.println(co[31] + ": cuota 1 : Domicilio y Boleta ,y cuota 2 : Domicilio");
    	System.out.println(co[32] + ": cuota 1 : TEL ,y cuota 2 : Boleta  ");
    	System.out.println(co[33] + ": cuota 1 : Boleta ,y cuota 2 : ninguno ");

        int res = 0;

        for (int i = 1; i < 34; i++)
        {

            res += co[i];
        }

        System.out.println("total = " + res);

    }//IMPRIME: cantidad y tipo de diferentes por pantalla


    /////////////////////////////////////////////////////Escribir base de salida.


    public void EscribirBase(String Linea)
    {

    	BufferedWriter  br = null;  
   	 
 	   
        try{
       	 FileWriter swResultados = new FileWriter(PathDestino,true); 
       	 br = new BufferedWriter(swResultados);
            br.newLine();

        } catch (Exception e){}
   	 
   	 

           String finl = ""; 

           finl = Linea;

     


               try
               {
                   br.write(finl);
                   br.newLine();           
               }
               catch (Exception e)
               {
               	System.out.println("Exception" +  e);
               }
              

     }



  //VARIABLES: *********************************************
    
    long[][] arrayRango = new long[Filas][Columnas];

    long Monto;
    long MontoCntv;
    long MontoCntvAux; 
    long ValuacionNum;
    long ValuacionNumAux;
    long counter = 0 ; 
    int cont2 = 0 ; 
    long montos1;
    int anio2;
    int TipoINT;
    int cont = 0;
    int contt3 = 0;
    int distinto = 0;
    int cont7 = 0;
    int cont8 = 0;
    int cont9 = 0;
    int cont10 = 0;
    int cont11 = 0;
    int cont12 = 0;
    int cont13 = 0;
    int cont14 = 0;
    int cont15 = 0;
    int cont16 = 0;
    int contador = 0;
    int contTipo3 = 0;
    int contameOtras = 0;
    int cont_Dif = 0;
    int ContEnvioDiferente = 0;
    int noHay = 0;
    int Hay = 0;
    int cantidadd = 0;
    String EnvioAux = "";
    String LineAUX = "";
    String line;
    String Objeto = "";
    String ObjetoAUX = "";
    String ObjetoAUXcero = "";
    String ObjetoAUX1 = "";
    String Importe = "";
    String ImporteCntv = "";
    String Valuacion = ""; //INMOBILIARIO
    String ValuacionCntv = ""; //INMOBILIARIO
    String lineanueva = "";
    String Calificador = "";
    String Calificador2 = "";
    String Modelo = ""; 
    Integer ModeloN = 0; 
    String Planta = "";
    String TipoEnvio = "";
    boolean Flag = false;




    ///////////////shitie counters

    int[] co = new int[34];
    String[] EjObjeto = new String[34];
    int Rango = 0;
    




}
